
Table 1, variant 15:

+-----+---------+--------+-------+-------+---------+
|  No |    U    |   I    |   l   |   d   |    p    |
+-----+---------+--------+-------+-------+---------+
|  1  |   1.15  | 0.2645 |       |       | 6.41083 |
|  2  |  1.495  |  0.23  | 0.345 | 0.805 |  9.5842 |
|  3  |  1.725  | 0.2645 |       |       | 9.61625 |
| ser | 1.45667 | 0.253  |       |       | 8.53709 |
+-----+---------+--------+-------+-------+---------+
Абсолютна похибка V: 8.53709 +- 1.4175064814814815
Відносна похибка E: 16.60409%
