
Table 2, variant 15:

+-----+---------+----------+------+-------+---------+
|  No |    U    |    I     |  l   |   d   |    p    |
+-----+---------+----------+------+-------+---------+
|  1  |  2.645  |  21.85   |      |       | 0.08925 |
|  2  |  2.875  |  21.85   | 0.69 | 0.805 | 0.09701 |
|  3  |  2.875  |  21.275  |      |       | 0.09963 |
| ser | 2.79833 | 21.65833 |      |       | 0.09529 |
+-----+---------+----------+------+-------+---------+
Абсолютна похибка V: 0.09529 +- 0.004031722116853704
Відносна похибка E: 4.231%
