
Table 1, variant 14:

+-----+-------+--------+-------+-------+---------+
|  No |   U   |   I    |   l   |   d   |    p    |
+-----+-------+--------+-------+-------+---------+
|  1  |  1.14 | 0.2622 |       |       | 6.35509 |
|  2  | 1.482 | 0.228  | 0.342 | 0.798 | 9.50085 |
|  3  |  1.71 | 0.2622 |       |       | 9.53263 |
| ser | 1.444 | 0.2508 |       |       | 8.46286 |
+-----+-------+--------+-------+-------+---------+
Абсолютна похибка V: 8.46286 +- 1.4051803381642507
Відносна похибка E: 16.60408%
