
Table 3, variant 11:

+-----+--------+--------+-------+--------+---------+
|  No |   U    |   I    |   l   |   d    |    p    |
+-----+--------+--------+-------+--------+---------+
|  1  |  22.2  | 0.555  |       |        | 0.43567 |
|  2  | 22.755 | 0.6216 | 0.222 | 0.0555 | 0.39872 |
|  3  | 22.533 | 0.6438 |       |        | 0.38122 |
| ser | 22.496 | 0.6068 |       |        |  0.4052 |
+-----+--------+--------+-------+--------+---------+
Абсолютна похибка V: 0.4052 +- 0.020314211309523766
Відносна похибка E: 5.01338%
