
Table 2, variant 14:

+-----+-------+-------+-------+-------+---------+
|  No |   U   |   I   |   l   |   d   |    p    |
+-----+-------+-------+-------+-------+---------+
|  1  | 2.622 | 21.66 |       |       | 0.08847 |
|  2  |  2.85 | 21.66 | 0.684 | 0.798 | 0.09616 |
|  3  |  2.85 | 21.09 |       |       | 0.09876 |
| ser | 2.774 | 21.47 |       |       | 0.09446 |
+-----+-------+-------+-------+-------+---------+
Абсолютна похибка V: 0.09446 +- 0.003996663663663663
Відносна похибка E: 4.23106%
