
Table 3, variant 14:

+-----+--------+--------+-------+-------+---------+
|  No |   U    |   I    |   l   |   d   |    p    |
+-----+--------+--------+-------+-------+---------+
|  1  |  22.8  |  0.57  |       |       | 0.44745 |
|  2  | 23.37  | 0.6384 | 0.228 | 0.057 |  0.4095 |
|  3  | 23.142 | 0.6612 |       |       | 0.39152 |
| ser | 23.104 | 0.6232 |       |       | 0.41616 |
+-----+--------+--------+-------+-------+---------+
Абсолютна похибка V: 0.41616 +- 0.02086324404761904
Відносна похибка E: 5.01327%
