
Table 3, variant 15:

+-----+----------+---------+------+--------+---------+
|  No |    U     |    I    |  l   |   d    |    p    |
+-----+----------+---------+------+--------+---------+
|  1  |   23.0   |  0.575  |      |        | 0.45138 |
|  2  |  23.575  |  0.644  | 0.23 | 0.0575 | 0.41309 |
|  3  |  23.345  |  0.667  |      |        | 0.39495 |
| ser | 23.30667 | 0.62867 |      |        | 0.41981 |
+-----+----------+---------+------+--------+---------+
Абсолютна похибка V: 0.41981 +- 0.02104625496031746
Відносна похибка E: 5.01328%
