
Table 1, variant 11:

+-----+-------+--------+-------+-------+---------+
|  No |   U   |   I    |   l   |   d   |    p    |
+-----+-------+--------+-------+-------+---------+
|  1  |  1.11 | 0.2553 |       |       | 6.18785 |
|  2  | 1.443 | 0.222  | 0.333 | 0.777 | 9.25083 |
|  3  | 1.665 | 0.2553 |       |       | 9.28177 |
| ser | 1.406 | 0.2442 |       |       | 8.24015 |
+-----+-------+--------+-------+-------+---------+
Абсолютна похибка V: 8.24015 +- 1.3682019082125603
Відносна похибка E: 16.60409%
