
Table 2, variant 11:

+-----+-------+--------+-------+-------+---------+
|  No |   U   |   I    |   l   |   d   |    p    |
+-----+-------+--------+-------+-------+---------+
|  1  | 2.553 | 21.09  |       |       | 0.08614 |
|  2  | 2.775 | 21.09  | 0.666 | 0.777 | 0.09363 |
|  3  | 2.775 | 20.535 |       |       | 0.09616 |
| ser | 2.701 | 20.905 |       |       | 0.09198 |
+-----+-------+--------+-------+-------+---------+
Абсолютна похибка V: 0.09198 +- 0.003891488304093573
Відносна похибка E: 4.2308%
