16:58:24;Julllika_802040396: 😛
17:02:07;Julllika_802040396: Чел що ти пишеш
17:02:53;Julllika_802040396: Що
17:03:36;Julllika_802040396: Бла бла бла
17:07:46;Julllika_802040396: Бла
17:07:48;Julllika_802040396: Бла
17:07:49;Julllika_802040396: Бла
17:07:58;Julllika_802040396: Треш
17:08:18;Julllika_802040396: Курва
17:08:29;Julllika_802040396: Відстань
17:08:37;Julllika_802040396: Бла бла бла
17:08:44;Julllika_802040396: Далі ....
17:08:49;Julllika_802040396: Бла бла бла
17:14:49;Julllika_802040396: Відкриваємо палку
17:14:49;Julllika_802040396: Меседж і месендж текст
17:14:49;Julllika_802040396: Бла бла бла
17:14:49;Julllika_802040396: Еееее
