+-----+--------+-------+---------+--------+--------+--------+--------+--------+-------+-----------+
|  No |   v    |   F   |    fF   |   d1   |   d2   |   d3   |   d4   |   d    |  alfa |     V     |
+-----+--------+-------+---------+--------+--------+--------+--------+--------+-------+-----------+
|  1  | 316.25 |  0.46 | 0.67823 | 701.5  |   -    |   -    |   -    |        |       | 443.69875 |
|  2  | 226.55 | 0.345 | 0.58737 | 345.0  | 356.5  |   -    |   -    |        |       | 317.84965 |
|  3  | 127.65 |  0.46 | 0.67823 | 224.25 | 235.75 | 230.0  |   -    | 0.7015 | 1.403 | 179.09295 |
|  4  | 63.25  | 0.345 | 0.58737 | 161.0  | 195.5  | 166.75 | 155.25 |        |       |  88.73975 |
|  5  | 56.35  |  0.46 | 0.67823 | 166.75 | 178.25 | 189.75 | 178.25 |        |       |  79.05905 |
| ser | 158.01 | 0.414 | 0.64189 | 319.7  | 241.5  | 195.5  | 166.75 |        |       | 221.68803 |
+-----+--------+-------+---------+--------+--------+--------+--------+--------+-------+-----------+
Маса одиниці довжини струни m = (F/V^2)*d: 5.9094e-06
Абсолютна похибка V: 221.68803 +- 127.26894
Відносна похибка E: 57.40903%
